<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" contant="width=device-width, initsl-scale=1">
	<title>David Chu's China Bistro</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
	<link href='http://fonts.googleapis.com/css?family=oxygen:400,300,700' rel='stylesheet' type='text/css'>

</head>
<style>

#header-nav{
	background-color: #f6b319;
	border-radius:0;
	border:0;

}

.navbar-brand{
	pedding-top:25px;
}
.navbar-brand h1{
	font-family: 'lora' ,serif;
	color:#557c3e;
	font-size:1.5em;
	text-transform:uppercase;
	font-weigth:bold;
	text-shadow: 1px 1px 1px #222;
	margen-top:0;
	margen-bottom:0;
	line-heigt:.75;
}
.navbar-brand a:hover, .navbar-brand a:focus{
	text-decoration:none;
	}
.navebar-brand p{
	color:#000;
	text-transform:uppercase;
	font-size:.7em;
	margin-top:15px;
}
.navbar-brand p span{
	vertical-align: middle;
}
.navbar-toggle{
	position:relative;
	float:right;
	padding: :9px 10px;
	margin-top:8px;
	margin-right: 15px;
	margin-bottom: 8px;
	background-color: transparent;
	background-image:none;
	border:1px solid transparent;
	border-radius: 4px;
}
.navbar-toggle:focus {
	outline:0;
}
.nabar-toogle .icon-bar{
	display:block;
	width:22px;
	height:2px;
	border-radius:1px;
}
.navbar-toggle .icon-bar + .icon-bar{
	margin-top:4px;
}
@media(min-width: 768px) {
	.navbar-toggle{
		display:none;
	}
}
#nav-list{
	margin-top:10px;
}
#nav-list a{
	color:#951C49;
	text-align: center;
}
#nav-list a:hover{
	background:#E7E7E7;
}
#nav-list a span{
	font-size:1.8em;
}
#phone{
	margin-top:5px;
}
#phone a{
	text-align: right;
	padding-right: 0px;
}
#phone div {
	color:#557c3e;
	text-align: right;
	padding-right:15px;
}
.navbar-header button.navbar-toggle, .navbar-header .icon-bar{
	border: 1px solid #61122f;
}
.navbar-header button.navbar-toggle{
	clear:both;
	margin-top:-30px;
}
@media(min-width: 1200){
.container.jumbotron{
		background: url(' ../images/jumbotron_1200.jpg') no-repeat;
		height:675px;
		
	}

}
@media(min-width:992px) and (max-width:1199px){
	#logo-img {
	background: url(C:/Users/syedd/Desktop/pic/happy.JPG) 
	width: 150px;
	height: 150px;
	margin: 10px 15px 10px 0;
}
.container.jumbotron{
		background: url(' ../images/jumbotron_992.jpg') no-repeat;
		height:558px;
		
	}

}
@media(min-width:768px) and (max-width:991px){
	.container.jumbotron{
		background: url(' ../images/jumbotron_768.jpg') no-repeat;
		height:432px;
		
	}

}
@media (max-width: 767px){
.navbar-barand{
	padding-top:10px;
	height:80px;
}
.navbad-brand h1{
	padding-top:10px;
	font-size:5vw;
}

.navbar-brand p{
	text-transfrom:uppercase;
	font-size:.6em;
	margin-top:12px;
}
.navbar-brand p img {
	height:20px;
}
#collapsable-nav a{
	font-size:1.2em;
}
#collapsable-nav a span {
	font-size:1em;
	margin-right: 5px; 

}
#call-btn> a {
	font-sixe:1.5em;
	display:block;
	margin:0 20px;
	padding: 10px;
	border:2px solid #fff;
	background-color: #f6b319;
	color:#951c49;
}
#xs-deliver{
	margin-top:5px;
	font-size:.7em;
	letter-spacing:.1em;
	text-transform: :uppercase;
}
.container.jumbotron{
		margin-top:30px;
		padding: 0
	
	}
	
}

</style>
<body>
<header>
<img src="china.jpg" alt="hi girl" weight=25px, height="36px">
<nav id="header-nav" class="navbar" navbar-default">
<div class="container">
	<div class="navbar-header">
	<a href="index.html" class="pull-left visible-md visible-lg">
	<div id="logo-img" alt="logo image"></div>
	</a>


<div class="navbar-brand">
	<a href="index.html"><h1> David Chu's China Bistro</h1></a>
<p>
	<img src=".jpg" alt="kosher certification">
	<span>kosher certified</span>
</p>
</div>
<div>
<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
  </div>
<div id="collasable-nav" class="collapse navbar-collapse">
	<ul id="nav-list" class="nav navbar-nav navbar-right">
	<li>
		<a href="menu-categories.html">
		<span class="glyhicon glyphicon-cutlery"></span><br
		class="hidden-xs"> Menu</a>
	</li>
	<li>
		<a href="#">
		<span class="glyphicon glyphicon-info-sign"></span><br class="hidden-xs"> About</a>
	</li>
	<li>
		<a href="#">
		<span class="glyphicon glyphicon-info-sign"></span><br class="hidden-xs"> About</a>
	</li>
	<div id="phone" class="hidden-xs">
		<a href="tel:03364160873">
		<span>03364160873</span></a><div>* We Deliver</div>

	<div id="main-contaant" class="container">
		<div class="jumbotron">
		<img scr="images/jumbotron768.jpg" alt="picture of restaurant"
		class="img-reponsive visible-xs">


	</div>
	</li>
</ul>
</div>


</div>
</nav>
</header>


	

</div>
</body>
</html>